.MainFrame
			{
				border: 1px solid burlywood;   /*游戏界面的边框的颜色*/
				margin: 10px auto;
				position: relative;
                background-color:azure;   /*游戏背景*/
			}
			
			.MainFramediv
			{
				float: left;
				margin: 1px;
				position: absolute;
				/*z-index: -1;*/
			}
			
			.smallDiv
			{
				margin: 1px;
				position: absolute;
			}
			
			.smallDivblack
			{
				/*float: left;*/
				margin: 1px;
				/*margin: 1px;*/
				position: absolute;
				/*z-index: 2;*/
			}
			
			#tetris{
				width: 50%;
				margin: 0 auto;
				padding: 0;
				/*border: 1px solid silver;*/
			}
			#tetris:after{
				content:  "";
				Display:  block;
				Clear:  both;
			}
			
			#control{
				float: left;
				border: 1px solid silver;  /*左边边框的颜色*/
				background-color: azure;    /*左边边框内的颜色*/
				width: 150px;
				height: 578px;
				margin-top: 10px;
				margin-left: 20px;
				padding-top: 30px;
				font-size: 24px;
				font-weight: 400;
				color: blue;     /*框框里字体的颜色*/
				text-align: center;  /*文本居中*/
				
			}
			
			#level,#regame{    /*等级和重新开始*/
				width: 100px;
				height: 30px;
				border: 1px solid blue;  /*蓝色边框*/
				font-size: 16px;
				color: red;    /*字体颜色*/
				font-weight: 300;
			}
			#control p{
				position: relative;
				margin-top: 200px;
			}
			#regame{
				margin-top: 100px;
				font-weight: 600;
				background-color: azure;  /*重新开始的背景颜色*/
			}
			
			
			#TFrime{
				
				float: left;
				
			}
			
			
			#info{
				float: left;
				border: 1px solid silver;    /*右边边框的颜色*/
				background-color: azure;    /*右边边框内的颜色*/
				width: 150px;
				height: 578px;
				margin: 10px auto;
				padding-top: 30px;
				text-align: center;
				color: blue;
				font-size: 24px;
				font-weight: 400;
			}
			#nextfigure{
				width: 100px;
				height: 100px;
				background-color: silver;   /*下一个形状框的颜色*/
				background-color: azure;    /*下一个形状框内的颜色*/
				margin: 0 auto;
				margin-bottom: 100px;
				position: relative;
			}
			
			.drawdiv{
				background-color: red;
				margin: 1px;
				border: 1px solid silver;
				position: absolute;
			}
			